# MultiAuthenticator

./: Dockerfile  MultiAuthenticator.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Mappers/: UserMapper.cs
BusinessLogic/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
BusinessLogic/Services/TokensService/: ITokenService.cs  TokenService.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/Authorization/: AuthorizeActionFilter.cs  IsAuthorized.cs
CrossCutting/Helpers/: Encrypter.cs  PageList.cs
Data/: AppDbContext.cs  Data.csproj
Data/Models/: RefreshToken.cs  Role.cs  Session.cs  Token.cs  User.cs
Data/ViewModels/: UserLogin.cs  UserRegister.cs
MultiAuthenticator/: MultiAuthenticator.csproj  Program.cs  appsettings.json
MultiAuthenticator/Controllers/: AuthController.cs
MultiAuthenticator/Properties/: launchSettings.json
UnitOfWork/: UnitOfWork.csproj
UnitOfWork/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
UnitOfWork/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
